@import "{}/client/bootstrap/custom.bootstrap.import.less";

#settings-nav > div {
  float: right;
  padding-top: 20px;
  display: block;
  width: 150px;
}
#settings-nav .nav {
  position: fixed;
}

#settings-content h2{
  margin: 20px 0px 10px;
  font-size: 1.7em;
}

#settings-content h2.heading {
  margin-top: 40px;
}

.settings-section {
  padding: 0px 0px 20px;
}

.settings-section.slim {
  padding: 0px 0px 5px;
}

.settings-section h4{
  margin: 15px 0px 5px;
  line-height: 22px;
}

.settings-section .slim {
  margin: 0;
}

.settings-section h3{
  margin: 5px 0px;
}

.settings-section a {
  cursor: pointer;
}

.settings-section .checkbox,
.settings-section .well {
  margin-bottom: 0;
}

.settings-section .list-group {
  margin-bottom: -5px;
}
.settings-section .list-group > li.panel-item-header {
  padding: 5px 5px 5px 35px;
}
.settings-section .list-group > li.panel-item-header > h4{
  margin-left: -25px;
}

.settings-section .list-group-item {
  padding: 0;
  min-height: 42px;
}
.settings-section .list-group-item a:hover {
  background: #f5f5f5;
}
.settings-section .list-group-item > a {
  padding: 10px 15px;
  display: block;
  color: #555555;
  text-decoration: none;
}
.settings-section .list-group-item > .pull-right {
  height: 40px;
  line-height: 40px;
}
.settings-section .list-group-item > .pull-right > button {
  margin-top: -3px;
  margin-right: 10px;
}
.settings-section .list-group-item > .handle i {
  padding: 14px 10px 12px;
  color: #656565;
  cursor:ns-resize;
}
.settings-section form button {
  margin-top: 15px;
}
.settings-section label {
  margin-bottom: 5px;
  margin-top: 10px;
  font-weight: normal;
  color: #555;
}
.settings-section form label:first-of-type {
  margin-top: 0;
}

#settings-nav {    
  margin-top: 20px;
  max-width: 190px;
  margin: 20px auto;
}
.settings-nav-btn {
  z-index: 100;
  margin-top: 20px;
}