@import "../../../bootstrap/custom.bootstrap.import.less";
#loading-page {
  text-align: center;
  padding: 50px;
  opacity: 1;
}
#loading-page > .loading-spinner {
  background-color: @brand-primary;
  margin-bottom: 20px;
}

#loading-page > .loading-message {
  font-size: 1.2em;
  font-weight:lighter;
}
