@import "/client/bootstrap/custom.bootstrap.less";
@import "/client/bootstrap/overrides.less";
@import "/client/bootstrap/custom.bootstrap.import.less";

.stepwizard-step p {
  margin-top: 5px;
  color: #999;
}

.stepwizard-row {
  display: table-row;
}

.stepwizard {
  display: table;
  width: 100%;
  position: relative;
}

.stepwizard-step button[disabled] {
  opacity: 1;
  filter: alpha(opacity=100);
}

.stepwizard-row:before {
  top: 10px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.stepwizard-step {
  display: table-cell;
  text-align: center;
  position: relative;
}

.btn-circle {
  width: 15px;
  height: 15px;
  text-align: center;
  padding: 6px 0 !important;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px !important;
}

.stepwizard-step.active-step > .btn-circle {
  background: @brand-primary !important;
  border-color: @brand-primary;
  color: #fff !important;
}

.stepwizard-step.active-step > p {
  color: darken(@brand-primary, 5%);
}
