@import "{}/client/bootstrap/custom.bootstrap.import.less";

.bootbox.bootbox-success > .modal-dialog > .modal-content > .modal-body {
  background-color: @alert-success-bg;
}

.bootbox.bootbox-danger > .modal-dialog > .modal-content > .modal-body {
  background-color: @alert-danger-bg;
}
#showStripeHow {
  display: block;
  padding: 10px 0px 0px;
  text-align: right;
}