.opportunity-stage-container {
  border-top: 1px solid #ddd;
}
.opportunity-stage {
  list-style:none;
  border-bottom: 1px solid #ddd;
  background: #fff;
  padding: 5px 10px 0;
}
.opportunity-stage h4{
  margin-top:0;
}
.opportunity-stage.active {
  box-shadow: 0px 5px 5px #ddd;
}
.opportunity-stage-ghost {
  background: #eee;
}
