#fabAddContacts {
  animation-delay: 0.24s;
  -webkit-animation-delay: 0.24s;
  -o-animation-delay: 0.24s;
  -ms-animation-delay: 0.24s;
  -moz-animation-delay: 0.24s;
}

#fabAddCompanies {
  animation-delay: 0.16s;
  -webkit-animation-delay: 0.16s;
  -o-animation-delay: 0.16s;
  -ms-animation-delay: 0.16s;
  -moz-animation-delay: 0.16s;
}

#fabAddProject {
  animation-delay: 0.08s;
  -webkit-animation-delay: 0.08s;
  -o-animation-delay: 0.08s;
  -ms-animation-delay: 0.08s;
  -moz-animation-delay: 0.08s;
}

#fabAddPurchaseOrders {
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
  -o-animation-delay: 0s;
  -ms-animation-delay: 0s;
  -moz-animation-delay: 0s;
}
