@import "../../bootstrap/custom.bootstrap.import.less";

#id-nav-main-view {
  height: auto;
  min-height: 100%;
}
#id-menu-button {
  border: none;
  margin: 0;
  transition: all 0.15s ease-in-out;
}
#id-menu-button:focus {
  background: rgba(0, 0, 0, 0.05);
}
#id-menu-button:hover {
  background: rgba(0, 0, 0, 0.05);
}
#id-menu-button:active {
  background: rgba(0, 0, 0, 0.1);
}
#id-menu-button > .icon-bar {
  background-color: #eee !important;
  transition: all 0.15s ease-in-out;
}
#id-menu-button:hover > .icon-bar {
  background-color: #ddd !important;
}
#id-menu-button:active > .icon-bar {
  background-color: #ccc !important;
}
#id-view-sidemenu {
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  width: @sidebar-width;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #eee;
  transition: all 0.15s ease-in-out;
  z-index: 999;
}
.nav > .dropdown > .dropdown-toggle {
  color: #fff;
  background: rgba(0, 0, 0, 0) !important;
  transition: all 0.15s ease-in-out;
}
.nav > .dropdown > .dropdown-toggle:focus {
  background: rgba(0, 0, 0, 0.1) !important;
}
.nav > .dropdown > .dropdown-toggle:hover {
  background: rgba(0, 0, 0, 0.1) !important;
}
.nav > .dropdown > .dropdown-toggle:active {
  background: rgba(0, 0, 0, 0.1) !important;
}
.nav-btn-info {
  background-color: @brand-info;
  color: #fff !important;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 4px;
}
.nav-btn-info:hover {
  background-color: darken(@brand-info, 10%) !important;
}
.nav-btn-info:focus {
  background-color: @brand-info !important;
}
.nav-btn-info:active {
  background-color: darken(@brand-info, 10%) !important;
}
@media only screen and (max-width:767px) {
  #id-view-sidemenu {
    left: -@sidebar-width-mobile;
    width: @sidebar-width-mobile;
  }
  #id-view-sidemenu.active {
    left: 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  }
}
#favourites, #favourites > div, #notifications, #notifications > div, #user-menu, #user-menu > div {
  background: transparent;
  color: white;
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
  box-shadow: none;
}
#collapseUserName > div a, #collapseNotifications > div a, #collapseFavourites > div a {
  text-decoration: none;
}
#collapseFavourites, #collapseUserName, #collapseNotifications {
  overflow: hidden;
}
#collapseFavourites > div, #collapseNotifications > div, #collapseUserName > div {
  background: rgba(255, 255, 255, 0.75);
  color: #000;
  border: none;
}
#menu {
  list-style: none;
  margin: 0;
  padding: 0 0 30px;
}
#menu > li {
  padding: 0;
  width: 100%;
}
#menu > li > a, #user-menu h4 > a, #notifications h4 > a, #favourites > div > h4 > a {
  transition: all 0.1s ease-in-out;
  text-decoration: none;
  padding: 8px 15px 8px 17px;
  width: 100%;
  display: block;
  color: rgba(0, 0, 0, 0.8);
}
#favourites > div > h4 > a, #user-menu h4 > a, #notifications h4 > a {
  padding: 11px 10px 10px 18px;
}
#menu > li > a:hover, #user-menu h4 > a:hover, #notifications h4 > a:hover, #favourites > div > h4 > a:hover {
  background: rgba(0, 0, 0, 0.1);
}
#menu > li > a:active, #user-menu h4 > a:active, #notifications h4 > a:active, #favourites > div > h4 > a:active {
  background: rgba(0, 0, 0, 0.15);
}
#menu > li.active {
  background: rgba(0, 0, 0, 0.05);
  background: white;
  color: #000;
}
#menu > li > a > i, #user-menu a > i, #notifications a > i, #favourites > div i {
  margin-right: 9px;
}
.dropdown-menu > em {
  padding: 0 0 0 10px;
}
#favourites .panel-body {
  padding: 0;
}
#favourites-links {
  padding: 0;
  margin: 0;
  list-style: none;
}
#favourites-links > li > a {
  transition: all 0.1s ease-in-out;
  text-decoration: none;
  padding: 5px 15px 5px 20px;
  width: 100%;
  display: block;
  color: black;
}
#favourites-links > li > a:hover {
  background: rgba(0, 0, 0, 0.1);
}
#favourites-links > li > a:active {
  background: rgba(0, 0, 0, 0.15);
}
.add-favourite > a {
  padding-left: 20px !important;
  color: darken(@brand-primary, 10%) !important;
}
.proFeature {
  color: darkgrey !important;
}
#show-more-notices {
  text-align: center;
  color: #a9a9a9;
}
#show-less-notices {
  text-align: center;
  color: #a9a9a9;
}
#clear-all {
  text-align: center;
  color:#a9a9a9;
}
#global-search-mobile {
  list-style: none;
}
#global-search-mobile > a {
  color: white;
  line-height: 30px;
  padding: 15px;
}
@media only screen and (min-width: 767px) {
  #global-search-mobile {
    display: none;
  }
}