@import "{}/client/bootstrap/custom.bootstrap.import.less";

.task-item.list-group-item {
  padding: 0;
  min-height: 40px;
}
.task-item.list-group-item.task-list-item > a{
  min-height: 60px;
}
.task-item.list-group-item a:hover {
  background: #f5f5f5;
}
.task-item.list-group-item > a {
  padding: 10px 15px 10px 40px;
  display: block;
  color: #555555;
  text-decoration: none;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  overflow: hidden;
}
.task-item.list-group-item > .task-tick.pull-left {
  margin-right: -40px;
}
.task-item .task-left {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-flex: 3;
  flex: 3;
  min-width: 200px;
  padding-right: 10px;
}
.task-item .task-right {
  -webkit-flex: none;
  flex: none;
  text-align: right;
}
.task-item .task-right > span {
  padding: 0px 10px 0 0;
}
.task-title {
  color: black;
}
.task-item .task-date.green {
  color: darken(@brand-success, 15%);
}
.task-item .task-date.orange{
  color: darken(@brand-warning, 15%);
}
.task-item .task-date.red{
  color: darken(@brand-danger, 15%);
}