@import "/client/bootstrap/custom.bootstrap.import.less";
.new-features-panel-body {
	padding:0 0 8px;
	text-align: right;
}

.new-features-panel-body > a {
	margin: 10px;
}

.new-features-panel-body > ul {
	border:none;
	border-radius:0;
	text-align: left;
	margin-bottom: 8px;
}

.new-features-panel-body .list-group-item{
	border:none;
	border-radius:0;
	margin-bottom: 0;
	padding-left:50px;
	border-bottom:1px solid #ddd;
	margin: 1px 0;
}

.feature-icon {
	font-size: 1.4em;
	margin: -2px 0 0 -35px;
	float:left;
	color: darken(@brand-primary, 10%);
}

.new-features-panel-body > ul > li > p {
	margin: 0;
}

.new-features-panel-body > ul > li > h4 {
	margin: 0 0 3px;
}

.at-form {
	margin-bottom:0;
}
