@import "/client/bootstrap/custom.bootstrap.less";
@import "/client/bootstrap/overrides.less";
@import "/client/bootstrap/custom.bootstrap.import.less";

.opportunity-list-group-item.alert-red {
  border-left: 3px solid @brand-danger;
  padding-left: 12px;
}
.opportunity-list-group-item.alert-yellow {
  border-left: 3px solid @brand-warning;
  padding-left: 12px;
}

.opportunity-list-group-item.alert-red .est-close{
  color: darken(@brand-danger, 15%);
}
.opportunity-list-group-item.alert-yellow .est-close{
  color: darken(@brand-warning, 15%);
}